# sparkADMM

SparkADMM/SparkADMM/: pom.xml
SparkADMM/SparkADMM/src/main/scala/: test.scala
SparkADMM/SparkADMM/src/main/scala/cn/sxd/admm/: ADMMKryoRegistrator.scala  ADMMUpdater.scala  ADMMstate.scala  DenseADMMOptimizer.scala  DenseMatrixUpdater.scala  LabeledPointUpdater.scala  SparseADMMOptimizer.scala
SparkADMM/SparkADMM/src/main/scala/cn/sxd/linearclassification/: DenseLRADMM.scala  DenseLRWithADMMUpdater.scala  SparseLRADMM.scala  SparseLRWithADMMUpdater.scala  SparseSVMWithADMM.scala  SparseSVMWithADMMUpdater.scala
SparkADMM/SparkADMM/src/main/scala/cn/sxd/regression/: RegressionWithADMM.scala  RegressionWithADMMUpdater.scala
SparkADMM/SparkADMM/src/main/scala/cn/sxd/test/: ADMMLRtrain.scala  ADMMtrain.scala  LASSOADMMtrain.scala  SVMADMMtrain.scala  TestSVMWithSGD.scala  logistic.scala
SparkADMM/SparkADMM/src/main/scala/cn/sxd/testadmm/: LRADMMWithLBFGS.scala  LRADMMWithNewon.scala  SVMADMMWithLBFGS.scala
SparkADMM/SparkADMM/src/main/scala/cn/sxd/testadmm/local/: LRADMMWithLBFGS.scala  LRADMMWithNewon.scala  MatrixRegressionWithADMM.scala  SVMADMMWithLBFGS.scala
SparkADMM/SparkADMM/src/main/scala/cn/sxd/testmlib/: MLRegression.scala  MLlibLR.scala  MLlibSVM.scala
SparkADMM/SparkADMM/src/main/scala/cn/sxd/testmlib/local/: MLRegression.scala  MLlibLR.scala  MLlibSVM.scala
SparkADMM/SparkADMM/src/main/scala/cn/sxd/util/: LoadClassificationFile.scala  MyBLAS.scala  MyLoadLibSVMFile.scala
